drop view F15_C3_Executive_Director_view;
drop view F15_C3_Chairperson_view;
drop view F15_C3_Lab_Director_view;
drop view F15_C3_Lab_System_Admin_view;

create view F15_C3_Executive_Director_view as
SELECT 
    emp_id,
    F15_C3_Auth_auth_id,
    F15_C3_Lab_lab_id,
    active,
    name,
    email,
    office,
    phone,
    status_eff_date,
    type
FROM F15_C3_Employee where type = 'Executive Director' ;

create or replace TRIGGER F15_C3_Executive_Director_trig
     INSTEAD OF insert ON F15_C3_Executive_Director_view
     FOR EACH ROW
BEGIN
    insert into F15_C3_employee(
	    emp_id,
	    F15_C3_Auth_auth_id,
	    F15_C3_Lab_lab_id,
	    active,
	    name,
	    email,
	    office,
	    phone,
	    status_eff_date,
	    type)
		 VALUES ( 
		:NEW.emp_id,
	    :NEW.auth_id,
	    :NEW.lab_id,
	    :NEW.active,
	    :NEW.name,
	    :NEW.email,
	    :NEW.office,
	    :NEW.phone,
	    :NEW.status_eff_date,
	    'Executive Director') ;
END;
/

create view F15_C3_Chairperson_view as
SELECT 
    emp_id,
    F15_C3_Auth_auth_id,
    F15_C3_Lab_lab_id,
    active,
    name,
    email,
    office,
    phone,
    status_eff_date,
    type
FROM F15_C3_Employee where type = 'Chairperson' ;

create or replace TRIGGER F15_C3_Chairperson_trig
     INSTEAD OF insert ON F15_C3_Chairperson_view
     FOR EACH ROW
BEGIN
    insert into F15_C3_employee(
	    emp_id,
	    F15_C3_Auth_auth_id,
	    F15_C3_Lab_lab_id,
	    active,
	    name,
	    email,
	    office,
	    phone,
	    status_eff_date,
	    type)
		 VALUES ( 
		:NEW.emp_id,
	    :NEW.auth_id,
	    :NEW.lab_id,
	    :NEW.active,
	    :NEW.name,
	    :NEW.email,
	    :NEW.office,
	    :NEW.phone,
	    :NEW.status_eff_date,
	    'Chairperson') ;
END;
/

create view F15_C3_Lab_Director_view as
SELECT 
    emp_id,
    F15_C3_Auth_auth_id,
    F15_C3_Lab_lab_id,
    active,
    name,
    email,
    office,
    phone,
    status_eff_date,
    type
FROM F15_C3_Employee where type = 'Lab Director' ;

create or replace TRIGGER F15_C3_Lab_Director_trig
     INSTEAD OF insert ON F15_C3_Lab_Director_view
     FOR EACH ROW
BEGIN
    insert into F15_C3_employee(
	    emp_id,
	    F15_C3_Auth_auth_id,
	    F15_C3_Lab_lab_id,
	    active,
	    name,
	    email,
	    office,
	    phone,
	    status_eff_date,
	    type)
		 VALUES ( 
		:NEW.emp_id,
	    :NEW.auth_id,
	    :NEW.lab_id,
	    :NEW.active,
	    :NEW.name,
	    :NEW.email,
	    :NEW.office,
	    :NEW.phone,
	    :NEW.status_eff_date,
	    'Lab Director') ;
END;
/

create view F15_C3_Lab_System_Admin_view as
SELECT 
    emp_id,
    F15_C3_Auth_auth_id,
    F15_C3_Lab_lab_id,
    active,
    name,
    email,
    office,
    phone,
    status_eff_date,
    type
FROM F15_C3_Employee where type = 'System Admin' ;

create or replace TRIGGER F15_C3_Lab_System_Admin_trig
     INSTEAD OF insert ON F15_C3_Lab_System_Admin_view
     FOR EACH ROW
BEGIN
    insert into F15_C3_employee(
	    emp_id,
	    F15_C3_Auth_auth_id,
	    F15_C3_Lab_lab_id,
	    active,
	    name,
	    email,
	    office,
	    phone,
	    status_eff_date,
	    type)
		 VALUES ( 
		:NEW.emp_id,
	    :NEW.auth_id,
	    :NEW.lab_id,
	    :NEW.active,
	    :NEW.name,
	    :NEW.email,
	    :NEW.office,
	    :NEW.phone,
	    :NEW.status_eff_date,
	    'System Admin') ;
END;
/