drop view F15_C3_Employee_view;
drop view F15_C3_Executive_Director_view;
drop view F15_C3_Chairperson_view;
drop view F15_C3_Lab_Director_view;
drop view F15_C3_Lab_System_Admin_view;
drop view F15_C3_RFE_Requestor_view;

create view F15_C3_Employee_view as
SELECT 
    emp_id,
    F15_C3_Lab_lab_id,
    active,
    name,
    email,
    office,
    phone,
    status_eff_date,
    F15_C3_Auth_auth_id,
    role
FROM F15_C3_Employee where role = 'Executive Director' ;

create or replace TRIGGER F15_C3_Employee_trig
     INSTEAD OF insert ON F15_C3_Employee_view
     FOR EACH ROW
BEGIN
    insert into F15_C3_employee(
	    emp_id,
	    F15_C3_Lab_lab_id,
	    active,
	    name,
	    email,
	    office,
	    phone,
	    status_eff_date,
	    F15_C3_Auth_auth_id,
	    role)
		 VALUES ( 
		:NEW.emp_id,
	    :NEW.F15_C3_Lab_lab_id,
	    :NEW.active,
	    :NEW.name,
	    :NEW.email,
	    :NEW.office,
	    :NEW.phone,
	    :NEW.status_eff_date,
	    :NEW.F15_C3_Auth_auth_id,
	    'Employee') ;
END;
/

create view F15_C3_Executive_Director_view as
SELECT 
    emp_id,
    F15_C3_Lab_lab_id,
    active,
    name,
    email,
    office,
    phone,
    status_eff_date,
    F15_C3_Auth_auth_id,
    role
FROM F15_C3_Employee where role = 'Executive Director' ;

create or replace TRIGGER F15_C3_Executive_Director_trig
     INSTEAD OF insert ON F15_C3_Executive_Director_view
     FOR EACH ROW
BEGIN
    insert into F15_C3_employee(
	    emp_id,
	    F15_C3_Lab_lab_id,
	    active,
	    name,
	    email,
	    office,
	    phone,
	    status_eff_date,
	    F15_C3_Auth_auth_id,
	    role)
		 VALUES ( 
		:NEW.emp_id,
	    :NEW.F15_C3_Lab_lab_id,
	    :NEW.active,
	    :NEW.name,
	    :NEW.email,
	    :NEW.office,
	    :NEW.phone,
	    :NEW.status_eff_date,
	    :NEW.F15_C3_Auth_auth_id,
	    'Executive Director') ;
END;
/

create view F15_C3_Chairperson_view as
SELECT 
    emp_id,
    F15_C3_Lab_lab_id,
    active,
    name,
    email,
    office,
    phone,
    status_eff_date,
    F15_C3_Auth_auth_id,
    role
FROM F15_C3_Employee where role = 'Chairperson' ;

create or replace TRIGGER F15_C3_Chairperson_trig
     INSTEAD OF insert ON F15_C3_Chairperson_view
     FOR EACH ROW
BEGIN
    insert into F15_C3_employee(
	    emp_id,
	    F15_C3_Lab_lab_id,
	    active,
	    name,
	    email,
	    office,
	    phone,
	    status_eff_date,
	    F15_C3_Auth_auth_id,
	    role)
		 VALUES ( 
		:NEW.emp_id,
	    :NEW.F15_C3_Lab_lab_id,
	    :NEW.active,
	    :NEW.name,
	    :NEW.email,
	    :NEW.office,
	    :NEW.phone,
	    :NEW.status_eff_date,
	    :NEW.F15_C3_Auth_auth_id,
	    'Chairperson') ;
END;
/

create view F15_C3_Lab_Director_view as
SELECT 
    emp_id,
    F15_C3_Lab_lab_id,
    active,
    name,
    email,
    office,
    phone,
    status_eff_date,
    F15_C3_Auth_auth_id,
    role
FROM F15_C3_Employee where role = 'Lab Director' ;

create or replace TRIGGER F15_C3_Lab_Director_trig
     INSTEAD OF insert ON F15_C3_Lab_Director_view
     FOR EACH ROW
BEGIN
    insert into F15_C3_employee(
	    emp_id,
	    F15_C3_Lab_lab_id,
	    active,
	    name,
	    email,
	    office,
	    phone,
	    status_eff_date,
	    F15_C3_Auth_auth_id,
	    role)
		 VALUES ( 
		:NEW.emp_id,
	    :NEW.F15_C3_Lab_lab_id,
	    :NEW.active,
	    :NEW.name,
	    :NEW.email,
	    :NEW.office,
	    :NEW.phone,
	    :NEW.status_eff_date,
	    :NEW.F15_C3_Auth_auth_id,
	    'Lab Director') ;
END;
/

create view F15_C3_Lab_System_Admin_view as
SELECT 
    emp_id,
    F15_C3_Lab_lab_id,
    active,
    name,
    email,
    office,
    phone,
    status_eff_date,
    F15_C3_Auth_auth_id,
    role
FROM F15_C3_Employee where role = 'System Admin' ;

create or replace TRIGGER F15_C3_Lab_System_Admin_trig
     INSTEAD OF insert ON F15_C3_Lab_System_Admin_view
     FOR EACH ROW
BEGIN
    insert into F15_C3_employee(
	    emp_id,
	    F15_C3_Lab_lab_id,
	    active,
	    name,
	    email,
	    office,
	    phone,
	    status_eff_date,
	    F15_C3_Auth_auth_id,
	    role)
		 VALUES ( 
		:NEW.emp_id,
	    :NEW.F15_C3_Lab_lab_id,
	    :NEW.active,
	    :NEW.name,
	    :NEW.email,
	    :NEW.office,
	    :NEW.phone,
	    :NEW.status_eff_date,
	    :NEW.F15_C3_Auth_auth_id,
	    'System Admin') ;
END;
/

-- Trigger for RFE replaces the requestor with the currently logged in employee

create view F15_C3_RFE_Requestor_view as
SELECT
	ref_id,
    F15_C3_employee_emp_id,
    F15_C3_Status_Code_status_id,
    F15_C3_Task_task_id,
    explaination,
    alt_protections,
    approval_review_date
FROM F15_C3_RFE where F15_C3_employee_emp_id = V('P1_EMP');

create or replace TRIGGER F15_C3_RFE_Requestor_trig
     INSTEAD OF insert ON F15_C3_RFE_Requestor_view
     FOR EACH ROW
BEGIN
    insert into F15_C3_RFE(
	    ref_id,
	    F15_C3_employee_emp_id,
	    F15_C3_Status_Code_status_id,
	    F15_C3_Task_task_id,
	    explaination,
	    alt_protections,
	    approval_review_date)
	    VALUES(
	    :NEW.ref_id,
	    V('P1_EMP'),
	    100,
	    :NEW.F15_C3_Task_task_id,
	    :NEW.explaination,
	    :NEW.alt_protections,
	    :NEW.approval_review_date
	    );
END;
/