drop view F15_C3_Employee_view;
drop view F15_C3_Executive_Director_view;
drop view F15_C3_Chairperson_view;
drop view F15_C3_Lab_Director_view;
drop view F15_C3_Lab_System_Admin_view;
drop view F15_C3_RFE_Requestor_view;
drop view F15_C3_Comment_view;
drop view F15_C3_Document_view;

create view F15_C3_Employee_view as
SELECT 
    emp_id,
    F15_C3_Lab_lab_id,
    active,
    name,
    email,
    office,
    phone,
    status_eff_date,
    F15_C3_Auth_auth_id,
    role
FROM F15_C3_Employee where role = 'Executive Director' ;

create or replace TRIGGER F15_C3_Employee_trig
     INSTEAD OF insert ON F15_C3_Employee_view
     FOR EACH ROW
BEGIN
    insert into F15_C3_employee(
	    emp_id,
	    F15_C3_Lab_lab_id,
	    active,
	    name,
	    email,
	    office,
	    phone,
	    status_eff_date,
	    F15_C3_Auth_auth_id,
	    role)
		 VALUES ( 
		:NEW.emp_id,
	    :NEW.F15_C3_Lab_lab_id,
	    :NEW.active,
	    :NEW.name,
	    :NEW.email,
	    :NEW.office,
	    :NEW.phone,
	    :NEW.status_eff_date,
	    :NEW.F15_C3_Auth_auth_id,
	    'Employee') ;
END;
/

create view F15_C3_Executive_Director_view as
SELECT 
    emp_id,
    F15_C3_Lab_lab_id,
    active,
    name,
    email,
    office,
    phone,
    status_eff_date,
    F15_C3_Auth_auth_id,
    role
FROM F15_C3_Employee where role = 'Executive Director' ;

create or replace TRIGGER F15_C3_Executive_Director_trig
     INSTEAD OF insert ON F15_C3_Executive_Director_view
     FOR EACH ROW
BEGIN
    insert into F15_C3_employee(
	    emp_id,
	    F15_C3_Lab_lab_id,
	    active,
	    name,
	    email,
	    office,
	    phone,
	    status_eff_date,
	    F15_C3_Auth_auth_id,
	    role)
		 VALUES ( 
		:NEW.emp_id,
	    :NEW.F15_C3_Lab_lab_id,
	    :NEW.active,
	    :NEW.name,
	    :NEW.email,
	    :NEW.office,
	    :NEW.phone,
	    :NEW.status_eff_date,
	    :NEW.F15_C3_Auth_auth_id,
	    'Executive Director') ;
END;
/

create view F15_C3_Chairperson_view as
SELECT 
    emp_id,
    F15_C3_Lab_lab_id,
    active,
    name,
    email,
    office,
    phone,
    status_eff_date,
    F15_C3_Auth_auth_id,
    role
FROM F15_C3_Employee where role = 'Chairperson' ;

create or replace TRIGGER F15_C3_Chairperson_trig
     INSTEAD OF insert ON F15_C3_Chairperson_view
     FOR EACH ROW
BEGIN
    insert into F15_C3_employee(
	    emp_id,
	    F15_C3_Lab_lab_id,
	    active,
	    name,
	    email,
	    office,
	    phone,
	    status_eff_date,
	    F15_C3_Auth_auth_id,
	    role)
		 VALUES ( 
		:NEW.emp_id,
	    :NEW.F15_C3_Lab_lab_id,
	    :NEW.active,
	    :NEW.name,
	    :NEW.email,
	    :NEW.office,
	    :NEW.phone,
	    :NEW.status_eff_date,
	    :NEW.F15_C3_Auth_auth_id,
	    'Chairperson') ;
END;
/

create view F15_C3_Lab_Director_view as
SELECT 
    emp_id,
    F15_C3_Lab_lab_id,
    active,
    name,
    email,
    office,
    phone,
    status_eff_date,
    F15_C3_Auth_auth_id,
    role
FROM F15_C3_Employee where role = 'Lab Director' ;

create or replace TRIGGER F15_C3_Lab_Director_trig
     INSTEAD OF insert ON F15_C3_Lab_Director_view
     FOR EACH ROW
BEGIN
    insert into F15_C3_employee(
	    emp_id,
	    F15_C3_Lab_lab_id,
	    active,
	    name,
	    email,
	    office,
	    phone,
	    status_eff_date,
	    F15_C3_Auth_auth_id,
	    role)
		 VALUES ( 
		:NEW.emp_id,
	    :NEW.F15_C3_Lab_lab_id,
	    :NEW.active,
	    :NEW.name,
	    :NEW.email,
	    :NEW.office,
	    :NEW.phone,
	    :NEW.status_eff_date,
	    :NEW.F15_C3_Auth_auth_id,
	    'Lab Director') ;
END;
/

create view F15_C3_Lab_System_Admin_view as
SELECT 
    emp_id,
    F15_C3_Lab_lab_id,
    active,
    name,
    email,
    office,
    phone,
    status_eff_date,
    F15_C3_Auth_auth_id,
    role
FROM F15_C3_Employee where role = 'System Admin' ;

create or replace TRIGGER F15_C3_Lab_System_Admin_trig
     INSTEAD OF insert ON F15_C3_Lab_System_Admin_view
     FOR EACH ROW
BEGIN
    insert into F15_C3_employee(
	    emp_id,
	    F15_C3_Lab_lab_id,
	    active,
	    name,
	    email,
	    office,
	    phone,
	    status_eff_date,
	    F15_C3_Auth_auth_id,
	    role)
		 VALUES ( 
		:NEW.emp_id,
	    :NEW.F15_C3_Lab_lab_id,
	    :NEW.active,
	    :NEW.name,
	    :NEW.email,
	    :NEW.office,
	    :NEW.phone,
	    :NEW.status_eff_date,
	    :NEW.F15_C3_Auth_auth_id,
	    'System Admin') ;
END;
/

-- Trigger for RFE replaces the requestor with the currently logged in employee

create view F15_C3_RFE_Requestor_view as
SELECT
	ref_id,
    F15_C3_employee_emp_id,
    F15_C3_Status_Code_status_id,
    F15_C3_Task_task_id,
    explaination,
    alt_protections,
    approval_review_date
FROM F15_C3_RFE where F15_C3_employee_emp_id = v('P1_EMP_v2');

create or replace TRIGGER F15_C3_RFE_Requestor_trig
     INSTEAD OF insert ON F15_C3_RFE_Requestor_view
     DECLARE
     	commentid NUMBER;
     	rfeid NUMBER;

BEGIN
	rfeid := F15_C3_RFE_seq.nextval;

    insert into F15_C3_RFE(
	    ref_id,
	    F15_C3_employee_emp_id,
	    F15_C3_Status_Code_status_id,
	    F15_C3_Task_task_id,
	    explaination,
	    alt_protections,
	    approval_review_date)
	    VALUES(
	    rfeid,
	    v('P1_EMP_v2'),
	    100,
	    :NEW.F15_C3_Task_task_id,
	    :NEW.explaination,
	    :NEW.alt_protections,
	    :NEW.approval_review_date
	    );

	 IF v('P3_COMMENT') IS NOT NULL THEN
		commentid := F15_C3_Comment_seq.nextval;

		insert into F15_C3_Comment(comment_id, F15_C3_employee_emp_id, entry_date, comments)
		VALUES(commentid, v('P1_EMP_v2'), SYSDATE, v('P3_COMMENT'));

		insert into Relation_11(F15_C3_RFE_ref_id, F15_C3_Comment_comment_id)
		VALUES(rfeid+1, commentid+1);
	END IF;

END;	
/

create view F15_C3_Comment_view as
SELECT * FROM F15_C3_Comment;

create or replace TRIGGER F15_C3_Comment_trig
	INSTEAD of INSERT ON F15_C3_Comment_view
	DECLARE commentid NUMBER;

BEGIN
	IF :NEW.comments IS NOT NULL THEN
	commentid := F15_C3_Comment_seq.nextval;

	insert into F15_C3_Comment(comment_id, F15_C3_employee_emp_id, entry_date, comments)
	 VALUES(commentid, v('P1_EMP_v2'), SYSDATE, :NEW.comments);

	 	insert into Relation_11(F15_C3_RFE_ref_id, F15_C3_Comment_comment_id)
		VALUES(v('P6_RFE'), commentid+1);
	END IF;
END;
/ 

create view F15_C3_Document_view as
SELECT * FROM F15_C3_Document;

create or replace TRIGGER F15_C3_Document_trig
	INSTEAD of INSERT ON F15_C3_Document_view
	DECLARE documentid NUMBER;

BEGIN
	IF :NEW.file_blob IS NOT NULL THEN
	documentid := F15_C3_Document_seq.nextval;

	insert into F15_C3_Document(doc_id, F15_C3_RFE_ref_id, filename, file_mimetype, file_charset, file_blob, comments, tags)
	VALUES(documentid, v('P6_RFE'), :NEW.filename, :NEW.file_mimetype,:NEW.file_charset, :NEW.FILE_BLOB, :NEW.comments, :NEW.tags);

	END IF;
END;
/


create or replace TRIGGER F15_C3_RFE_Requestor_after_trig
     AFTER insert ON F15_C3_RFE_Requestor_view
     DECLARE
     	rfeid NUMBER;
     	sysadmin NUMBER;
     	labdir NUMBER;
     	chairperson NUMBER;
     	execdir NUMBER;

BEGIN
	rfeid := :OLD.ref_id;

	-- system admin
	select emp_id into sysadmin
	from F15_C3_employee e1
	where e1.role = 'System Admin' AND
	e1.F15_C3_Lab_lab_id = 
	(select F15_C3_Lab_lab_id from F15_C3_RFE r
	join F15_C3_Employee e2 on e2.emp_id = r.F15_C3_employee_emp_id
	where r.ref_id = rfeid);

	insert into approvers(
		F15_C3_employee_emp_id,
		F15_C3_RFE_ref_id)
		VALUES(
			sysadmin,
			rfeid);

	-- lab director
	select emp_id into labdir
	from F15_C3_employee e1
	where 	e1.role = 'Lab Director' AND
	e1.F15_C3_Lab_lab_id = 
	(select F15_C3_Lab_lab_id from F15_C3_RFE r
	join F15_C3_Employee e2 on e2.emp_id = r.F15_C3_employee_emp_id
	where r.ref_id = rfeid);

	insert into approvers(
		F15_C3_employee_emp_id,
		F15_C3_RFE_ref_id)
		VALUES(
			labdir,
			rfeid);

	-- chairperson
	select emp_id into chairperson
	from F15_C3_employee e
	where e.role = 'Chairperson';

	insert into approvers(
		F15_C3_employee_emp_id,
		F15_C3_RFE_ref_id)
		VALUES(
			chairperson,
			rfeid);

	-- executive director
	select emp_id into execdir
	from F15_C3_employee e
	where e.role = 'Executive Director';

	insert into approvers(
		F15_C3_employee_emp_id,
		F15_C3_RFE_ref_id)
		VALUES(
			execdir,
			rfeid);
END;
/