-- Preload the tables with data
TRUNCATE TABLE F15_C3_Document;
TRUNCATE TABLE F15_C3_Comment;
TRUNCATE TABLE rfe_to_doc;
TRUNCATE TABLE Relation_11;
TRUNCATE TABLE truncate table F15_C3_Sts_His;

INSERT INTO F15_C3_Status_Code(status_id, effective_date, name, description, status_code) VALUES (DEFAULT,SYSDATE,'Entered', 'The RFE has been created but has not yet been submitted for approval.', 'A');
INSERT INTO F15_C3_Status_Code(status_id, effective_date, name, description, status_code) VALUES (DEFAULT,SYSDATE,'Submitted', 'The RFE has been submitted to the Lab System Administrator for approval.', 'B');
INSERT INTO F15_C3_Status_Code(status_id, effective_date, name, description, status_code) VALUES (DEFAULT,SYSDATE,'Returned', 'The RFE has been returned for further information or clarification. Once Submitted again, it will follow the same routing as an Entered RFE.', 'C');
INSERT INTO F15_C3_Status_Code(status_id, effective_date, name, description, status_code) VALUES (DEFAULT,SYSDATE,'Recalled ', 'The requestor has recalled an RFE that has not yet reached final approval. Once Submitted again, it will follow the same routing as an Entered RFE.', 'D');
INSERT INTO F15_C3_Status_Code(status_id, effective_date, name, description, status_code) VALUES (DEFAULT,SYSDATE,'Rejected ', 'The RFE has been rejected and cannot be implemented.', 'E');
INSERT INTO F15_C3_Status_Code(status_id, effective_date, name, description, status_code) VALUES (DEFAULT,SYSDATE,'SA Approved', 'The Lab System Administrator has approved the RFE; it has been submitted for Lab Director approval.', 'F');
INSERT INTO F15_C3_Status_Code(status_id, effective_date, name, description, status_code) VALUES (DEFAULT,SYSDATE,'LD Approval', 'The Lab Director has approved the RFE; it has been submitted for Network Security Panel approval.', 'G');
INSERT INTO F15_C3_Status_Code(status_id, effective_date, name, description, status_code) VALUES (DEFAULT,SYSDATE,'CH Approval ', 'The Lab Director has approved the RFE; it has been submitted to the Chairperson of Security Panel approval.', 'H');
INSERT INTO F15_C3_Status_Code(status_id, effective_date, name, description, status_code) VALUES (DEFAULT,SYSDATE,'Final Approved', 'The Executive Director''s Office has given final approval for the RFE and it may be implemented.', 'I');

INSERT INTO F15_C3_Auth(auth_id, right) VALUES (default, 'Read');
INSERT INTO F15_C3_Auth(auth_id, right) VALUES (default, 'Write');
INSERT INTO F15_C3_Auth(auth_id, right) VALUES (default, 'None');

INSERT INTO F15_C3_Lab(lab_id, name) VALUES (default, 'Research');
INSERT INTO F15_C3_Lab(lab_id, name) VALUES (default, 'Developement');

INSERT INTO F15_C3_Task(task_id, effective_date, task_abbreviation, description) VALUES (default, SYSDATE, 'Test', 'This is my test task.');