// uniiiiiiiiiiiits
Neo4j on conn "CREATE (:unit {UNITNO : 1, NAME : 'Avalanche Jack', HEALTH : 6985, ATTACK : 1798, DEFENSE 1934, RECOVERY 1665​, SPHERENO : 30})"
Neo4j on conn "CREATE (:unit {UNITNO : 2, NAME : 'Phoenix Wings Lava', HEALTH : 6582, ATTACK : 2381, DEFENSE 2302, RECOVERY 2091​​​​​, SPHERENO : 10})"
Neo4j on conn "CREATE (:unit {UNITNO : 3, NAME : 'Valkyrie Archangel Griel', HEALTH : 6535, ATTACK : 2319, DEFENSE 2304, RECOVERY 2152​, SPHERENO : 70})"
Neo4j on conn "CREATE (:unit {UNITNO : 4, NAME : 'Melody Kagamine Rin', HEALTH : 6500, ATTACK : 1855, DEFENSE 1753, RECOVERY 1925​, SPHERENO : 30})"
Neo4j on conn "CREATE (:unit {UNITNO : 5, NAME : 'Leviathan Sage Elimo', HEALTH : 6453, ATTACK : 1974, DEFENSE 2385, RECOVERY 2498​, SPHERENO : 70})"
Neo4j on conn "CREATE (:unit {UNITNO : 6, NAME : 'Raging Nick', HEALTH : 6425, ATTACK : 1895, DEFENSE 2065, RECOVERY 1623​, SPHERENO : 50})"
Neo4j on conn "CREATE (:unit {UNITNO : 7, NAME : 'Pirate Goddess Eve', HEALTH : 6407, ATTACK : 1927, DEFENSE 1914, RECOVERY 1914​, SPHERENO : 90})"
Neo4j on conn "CREATE (:unit {UNITNO : 8, NAME : 'Hail Gigantron Reeze', HEALTH : 6406, ATTACK : 1905, DEFENSE 1601, RECOVERY 1522​, SPHERENO : 50})"
Neo4j on conn "CREATE (:unit {UNITNO : 9, NAME : 'Ice Fortress Oulu', HEALTH : 6397, ATTACK : 1653, DEFENSE 1959, RECOVERY 1421​, SPHERENO : 10})"
Neo4j on conn "CREATE (:unit {UNITNO : 10, NAME : 'Snow Queen Signas', HEALTH : 6373, ATTACK : 2201, DEFENSE 1533, RECOVERY 1432​​, SPHERENO : 10})"
Neo4j on conn "CREATE (:unit {UNITNO : 11, NAME : 'Massacre God Belfura', HEALTH : 6370, ATTACK : 1961, DEFENSE 2082, RECOVERY 1747​, SPHERENO : 30})"
Neo4j on conn "CREATE (:unit {UNITNO : 12, NAME : 'Guardian Darvanshel', HEALTH : 6300, ATTACK : 1905, DEFENSE 1955, RECOVERY 1689​, SPHERENO : 60})"
Neo4j on conn "CREATE (:unit {UNITNO : 13, NAME : 'Impenetrable Darvan', HEALTH : 6291, ATTACK : 1789, DEFENSE 1789, RECOVERY 1564​, SPHERENO : 70})"
Neo4j on conn "CREATE (:unit {UNITNO : 14, NAME : 'Deity Ruler Lucca', HEALTH : 6283, ATTACK : 2089, DEFENSE 2022, RECOVERY 1757​, SPHERENO : 20})"
Neo4j on conn "CREATE (:unit {UNITNO : 15, NAME : 'Heaven's Bolt Amy', HEALTH : 6254, ATTACK : 1753, DEFENSE 1694, RECOVERY 1582​, SPHERENO : 80})"
Neo4j on conn "CREATE (:unit {UNITNO : 16, NAME : 'War Queen Ophelia', HEALTH : 6248, ATTACK : 1984, DEFENSE 1601, RECOVERY 1722​, SPHERENO : 50})"
Neo4j on conn "CREATE (:unit {UNITNO : 17, NAME : 'Bordebegia', HEALTH : 6222, ATTACK : 2061, DEFENSE 1653, RECOVERY 1562​, SPHERENO : 80})"
Neo4j on conn "CREATE (:unit {UNITNO : 18, NAME : 'Dragon God Ragshelm', HEALTH : 6213, ATTACK : 2192, DEFENSE 2153, RECOVERY 1605​, SPHERENO : 90})"
Neo4j on conn "CREATE (:unit {UNITNO : 19, NAME : 'Red Swordsman Farlon', HEALTH : 6202, ATTACK : 1800, DEFENSE 1800, RECOVERY 1800​​, SPHERENO : 30})"
Neo4j on conn "CREATE (:unit {UNITNO : 20, NAME : 'Zevalhua the Supreme', HEALTH : 6200, ATTACK : 2000, DEFENSE 1900, RECOVERY 2100​, SPHERENO : 90})"
Neo4j on conn "CREATE (:unit {UNITNO : 21, NAME : 'Colossal Tridon', HEALTH : 6185, ATTACK : 1885, DEFENSE 2015, RECOVERY 1971​, SPHERENO : 90})"
Neo4j on conn "CREATE (:unit {UNITNO : 22, NAME : 'Gravion', HEALTH : 6173, ATTACK : 2182, DEFENSE 1836, RECOVERY 1245​, SPHERENO : 90})"
Neo4j on conn "CREATE (:unit {UNITNO : 23, NAME : 'Blazing Knight Agni', HEALTH : 6163, ATTACK : 1933, DEFENSE 1653, RECOVERY 1420​, SPHERENO : 30})"
Neo4j on conn "CREATE (:unit {UNITNO : 24, NAME : 'Zeus Whip Orna', HEALTH : 6162, ATTACK : 2035, DEFENSE 1882, RECOVERY 2029​, SPHERENO : 90})"
Neo4j on conn "CREATE (:unit {UNITNO : 25, NAME : 'Thunder Savior Shera', HEALTH : 6146, ATTACK : 2060, DEFENSE 2019, RECOVERY 1921​, SPHERENO : 80})"
Neo4j on conn "CREATE (:unit {UNITNO : 26, NAME : 'Ember Charm Fiora', HEALTH : 6132, ATTACK : 2141, DEFENSE 1722, RECOVERY 2135​, SPHERENO : 80})"
Neo4j on conn "CREATE (:unit {UNITNO : 27, NAME : 'Phoenix God Arus', HEALTH : 6104, ATTACK : 2323, DEFENSE 1728, RECOVERY 2001​, SPHERENO : 90})"
Neo4j on conn "CREATE (:unit {UNITNO : 28, NAME : 'Guardian Goddess Tia', HEALTH : 6085, ATTACK : 1800, DEFENSE 1984, RECOVERY 2022​, SPHERENO : 20})"
Neo4j on conn "CREATE (:unit {UNITNO : 29, NAME : 'Alpha Tree Altri', HEALTH : 6082, ATTACK : 1303, DEFENSE 1705, RECOVERY 1320​, SPHERENO : 30})"
Neo4j on conn "CREATE (:unit {UNITNO : 30, NAME : 'Lightning Gun Rowgen', HEALTH : 6072, ATTACK : 2314, DEFENSE 1903, RECOVERY 1599​, SPHERENO : 50})"
Neo4j on conn "CREATE (:unit {UNITNO : 31, NAME : 'Axe God Mariudeth', HEALTH : 6071, ATTACK : 2354, DEFENSE 1804, RECOVERY 1543​, SPHERENO : 20})"
Neo4j on conn "CREATE (:unit {UNITNO : 32, NAME : 'Drake Angel Aisha', HEALTH : 6071, ATTACK : 1825, DEFENSE 1602, RECOVERY 1688​, SPHERENO : 90})"
Neo4j on conn "CREATE (:unit {UNITNO : 33, NAME : 'God Engineer Garnan', HEALTH : 6061, ATTACK : 2055, DEFENSE 2055, RECOVERY 1600​, SPHERENO : 50})"
Neo4j on conn "CREATE (:unit {UNITNO : 34, NAME : 'God Emperor Orwen', HEALTH : 6055, ATTACK : 2142, DEFENSE 1951, RECOVERY 1713​, SPHERENO : 40})"
Neo4j on conn "CREATE (:unit {UNITNO : 35, NAME : 'Noble Fist Dilma', HEALTH : 6055, ATTACK : 2203, DEFENSE 1481, RECOVERY 2037​, SPHERENO : 80})"
Neo4j on conn "CREATE (:unit {UNITNO : 36, NAME : 'Ivy Goddess Nalmika', HEALTH : 6054, ATTACK : 1833, DEFENSE 1732, RECOVERY 1835​​, SPHERENO : 10})"
Neo4j on conn "CREATE (:unit {UNITNO : 37, NAME : 'Dragon God Granados', HEALTH : 6050, ATTACK : 1856, DEFENSE 1823, RECOVERY 1388​, SPHERENO : 50})"
Neo4j on conn "CREATE (:unit {UNITNO : 38, NAME : 'Mech God Grybe', HEALTH : 6043, ATTACK : 2229, DEFENSE 1484, RECOVERY 1721​, SPHERENO : 10})"
Neo4j on conn "CREATE (:unit {UNITNO : 39, NAME : 'Ice Angel Sergio', HEALTH : 6037, ATTACK : 1805, DEFENSE 1720, RECOVERY 1720​, SPHERENO : 20})"
Neo4j on conn "CREATE (:unit {UNITNO : 40, NAME : 'Havoc Angel Ronel', HEALTH : 6032, ATTACK : 1879, DEFENSE 1731, RECOVERY 1800​, SPHERENO : 10})"
Neo4j on conn "CREATE (:unit {UNITNO : 41, NAME : 'Crusher God Uda', HEALTH : 6032, ATTACK : 1950, DEFENSE 1950, RECOVERY 1702​​, SPHERENO : 70})"
Neo4j on conn "CREATE (:unit {UNITNO : 42, NAME : 'Aqua Goddess Kuhla', HEALTH : 6024, ATTACK : 2001, DEFENSE 1852, RECOVERY 1983​, SPHERENO : 20})"
Neo4j on conn "CREATE (:unit {UNITNO : 43, NAME : 'Ice God Arius', HEALTH : 6023, ATTACK : 1990, DEFENSE 1903, RECOVERY 1942​, SPHERENO : 30})"
Neo4j on conn "CREATE (:unit {UNITNO : 44, NAME : 'Thief God Zelnite', HEALTH : 6022, ATTACK : 2003, DEFENSE 1910, RECOVERY 1920​, SPHERENO : 30})"
Neo4j on conn "CREATE (:unit {UNITNO : 45, NAME : 'Spear King Raydn', HEALTH : 6022, ATTACK : 1911, DEFENSE 1911, RECOVERY 1679​, SPHERENO : 40})"
Neo4j on conn "CREATE (:unit {UNITNO : 46, NAME : 'Defiant God Luther', HEALTH : 6021, ATTACK : 2179, DEFENSE 1718, RECOVERY 1718​​, SPHERENO : 40})"
Neo4j on conn "CREATE (:unit {UNITNO : 47, NAME : 'Bolt Phoenix Ardas', HEALTH : 6002, ATTACK : 1834, DEFENSE 1705, RECOVERY 1598​, SPHERENO : 50})"
Neo4j on conn "CREATE (:unit {UNITNO : 48, NAME : 'Holy Arms Douglas', HEALTH : 6000, ATTACK : 1476, DEFENSE 1688, RECOVERY 1334​​​​​, SPHERENO : 60})"
Neo4j on conn "CREATE (:unit {UNITNO : 49, NAME : 'Sky God Falma', HEALTH : 6000, ATTACK : 1884, DEFENSE 1632, RECOVERY 1654​, SPHERENO : 30})"
Neo4j on conn "CREATE (:unit {UNITNO : 50, NAME : 'Gold Queen Rina', HEALTH : 6000, ATTACK : 2063, DEFENSE 1731, RECOVERY 1753​​, SPHERENO : 30})"
Neo4j on conn "CREATE (:unit {UNITNO : 51, NAME : 'Crimson Hood Ciara', HEALTH : 5985, ATTACK : 2475, DEFENSE 1850, RECOVERY 1500​, SPHERENO : 20})"
Neo4j on conn "CREATE (:unit {UNITNO : 52, NAME : 'Beast God Exvehl', HEALTH : 5983, ATTACK : 1965, DEFENSE 1777, RECOVERY 2161​, SPHERENO : 10})"
Neo4j on conn "CREATE (:unit {UNITNO : 53, NAME : 'Tyrant Goddess Phee', HEALTH : 5976, ATTACK : 1722, DEFENSE 1858, RECOVERY 2052​​, SPHERENO : 80})"
Neo4j on conn "CREATE (:unit {UNITNO : 54, NAME : 'Flora Goddess Faris', HEALTH : 5962, ATTACK : 1964, DEFENSE 1779, RECOVERY 2100​, SPHERENO : 30})"
Neo4j on conn "CREATE (:unit {UNITNO : 55, NAME : 'Fire Goddess Ulkina', HEALTH : 5955, ATTACK : 1991, DEFENSE 1902, RECOVERY 2000​, SPHERENO : 10})"
Neo4j on conn "CREATE (:unit {UNITNO : 56, NAME : 'Fire Samba Ramna', HEALTH : 5951, ATTACK : 2055, DEFENSE 1535, RECOVERY 2094​, SPHERENO : 30})"
Neo4j on conn "CREATE (:unit {UNITNO : 57, NAME : 'Gaians Il & Mina', HEALTH : 5923, ATTACK : 1786, DEFENSE 1644, RECOVERY 1752​, SPHERENO : 50})"
Neo4j on conn "CREATE (:unit {UNITNO : 58, NAME : 'Cyclopean Ultor', HEALTH : 5920, ATTACK : 2710, DEFENSE 1820, RECOVERY 1430​, SPHERENO : 50})"
Neo4j on conn "CREATE (:unit {UNITNO : 59, NAME : 'Havoc God Luly', HEALTH : 5905, ATTACK : 1925, DEFENSE 1502, RECOVERY 2100​​, SPHERENO : 30})"
Neo4j on conn "CREATE (:unit {UNITNO : 60, NAME : 'Gaia Bow Lario', HEALTH : 5854, ATTACK : 1632, DEFENSE 1698, RECOVERY 1822​, SPHERENO : 70})"
Neo4j on conn "CREATE (:unit {UNITNO : 61, NAME : 'Elf Queen Arbonella', HEALTH : 5853, ATTACK : 1702, DEFENSE 1696, RECOVERY 1921​, SPHERENO : 20})"
Neo4j on conn "CREATE (:unit {UNITNO : 62, NAME : 'Vorpal Wing Cerise', HEALTH : 5850, ATTACK : 1560, DEFENSE 1500, RECOVERY 1100​, SPHERENO : 20})"
Neo4j on conn "CREATE (:unit {UNITNO : 63, NAME : 'Azure Goddess Lucina', HEALTH : 5847, ATTACK : 1921, DEFENSE 1921, RECOVERY 1523​, SPHERENO : 60})"
Neo4j on conn "CREATE (:unit {UNITNO : 64, NAME : 'Goddess Lidith', HEALTH : 5822, ATTACK : 1860, DEFENSE 1521, RECOVERY 1959​, SPHERENO : 90})"
Neo4j on conn "CREATE (:unit {UNITNO : 65, NAME : 'Tidal Dragoon Zephu', HEALTH : 5822, ATTACK : 1849, DEFENSE 1631, RECOVERY 1483​, SPHERENO : 20})"
Neo4j on conn "CREATE (:unit {UNITNO : 66, NAME : 'Gilded General Weiss', HEALTH : 5821, ATTACK : 1554, DEFENSE 1617, RECOVERY 2011​, SPHERENO : 60})"
Neo4j on conn "CREATE (:unit {UNITNO : 67, NAME : 'Rakshasa Lord Vishra', HEALTH : 5821, ATTACK : 2000, DEFENSE 1823, RECOVERY 1455​, SPHERENO : 70})"
Neo4j on conn "CREATE (:unit {UNITNO : 68, NAME : 'Phoenix Reborn', HEALTH : 5815, ATTACK : 1366, DEFENSE 1567, RECOVERY 1833​, SPHERENO : 10})"
Neo4j on conn "CREATE (:unit {UNITNO : 69, NAME : 'Pixy Lord Leore', HEALTH : 5805, ATTACK : 1702, DEFENSE 1422, RECOVERY 1716​, SPHERENO : 30})"
Neo4j on conn "CREATE (:unit {UNITNO : 70, NAME : 'Heaven's Bow Loch', HEALTH : 5800, ATTACK : 1745, DEFENSE 1598, RECOVERY 1702​, SPHERENO : 10})"
Neo4j on conn "CREATE (:unit {UNITNO : 71, NAME : 'Aqua Goddess Abel', HEALTH : 5799, ATTACK : 1761, DEFENSE 1792, RECOVERY 1705​, SPHERENO : 60})"
Neo4j on conn "CREATE (:unit {UNITNO : 72, NAME : 'Ice Master Dean', HEALTH : 5756, ATTACK : 1726, DEFENSE 1642, RECOVERY 1761​, SPHERENO : 30})"
Neo4j on conn "CREATE (:unit {UNITNO : 73, NAME : 'Holy Shock Emilia', HEALTH : 5749, ATTACK : 1620, DEFENSE 1582, RECOVERY 1582​​​​​, SPHERENO : 90})"
Neo4j on conn "CREATE (:unit {UNITNO : 74, NAME : 'Sky Mage Rashil', HEALTH : 5721, ATTACK : 1522, DEFENSE 1868, RECOVERY 1983​, SPHERENO : 60})"
Neo4j on conn "CREATE (:unit {UNITNO : 75, NAME : 'Storm Roundhouse Zeln', HEALTH : 5700, ATTACK : 1982, DEFENSE 1304, RECOVERY 1421​, SPHERENO : 60})"
Neo4j on conn "CREATE (:unit {UNITNO : 76, NAME : 'Sacred Flame Lava', HEALTH : 5689, ATTACK : 1697, DEFENSE 1581, RECOVERY 1508​, SPHERENO : 50})"
Neo4j on conn "CREATE (:unit {UNITNO : 77, NAME : 'Jack Frost', HEALTH : 5688, ATTACK : 1529, DEFENSE 1620, RECOVERY 1425​, SPHERENO : 20})"

// spheeeeeeerees
Neo4j on conn "CREATE (:sphere { SPHERENO : 10, SNAME : 'MALICE JEWEL', DESCRIPTION : 'INCREASE ALL PARAMETERS BY 30 PERCENT' })"
Neo4j on conn "CREATE (:sphere { SPHERENO : 40, SNAME : 'BUFFER JEWEL', DESCRIPTION : 'INCREASE ALL PARAMETERS BY 35 PERCENT' })"
Neo4j on conn "CREATE (:sphere { SPHERENO : 20, SNAME : 'DEATH AXE', DESCRIPTION : 'BOOST CRITICAL RATE WHEN HP IS FULL' })"
Neo4j on conn "CREATE (:sphere { SPHERENO : 30, SNAME : 'REFINED JEM', DESCRIPTION : 'NEGATES ALL STATUS AILMENTS' })"
Neo4j on conn "CREATE (:sphere { SPHERENO : 50, SNAME : 'Poison Light', DESCRIPTION : 'Increases Resistance to Poison' })"
Neo4j on conn "CREATE (:sphere { SPHERENO : 60, SNAME : 'Faint Light', DESCRIPTION : 'Increases Resistance to Weak' })"
Neo4j on conn "CREATE (:sphere { SPHERENO : 70, SNAME : 'Growth Light', DESCRIPTION : 'Increases Resistance to Sick' })"
Neo4j on conn "CREATE (:sphere { SPHERENO : 80, SNAME : 'Cursed Sabre', DESCRIPTION : 'Adds Possible Curse Effect to Normal Attack' })"
Neo4j on conn "CREATE (:sphere { SPHERENO : 90, SNAME : 'Thunder Bow', DESCRIPTION : 'Adds Possible Paralysis Effect to Normal Attack' })"

// relationship
Neo4j on conn "MATCH (a:unit), (b:sphere) WHERE a.sphereno = 10 AND b.sphereno = 10 CREATE (a)-[:sphere]->(b)"
Neo4j on conn "MATCH (a:unit), (b:sphere) WHERE a.sphereno = 40 AND b.sphereno = 40 CREATE (a)-[:sphere]->(b)"
Neo4j on conn "MATCH (a:unit), (b:sphere) WHERE a.sphereno = 20 AND b.sphereno = 20 CREATE (a)-[:sphere]->(b)"
Neo4j on conn "MATCH (a:unit), (b:sphere) WHERE a.sphereno = 30 AND b.sphereno = 30 CREATE (a)-[:sphere]->(b)"
Neo4j on conn "MATCH (a:unit), (b:sphere) WHERE a.sphereno = 50 AND b.sphereno = 50 CREATE (a)-[:sphere]->(b)"
Neo4j on conn "MATCH (a:unit), (b:sphere) WHERE a.sphereno = 60 AND b.sphereno = 60 CREATE (a)-[:sphere]->(b)"
Neo4j on conn "MATCH (a:unit), (b:sphere) WHERE a.sphereno = 70 AND b.sphereno = 70 CREATE (a)-[:sphere]->(b)"
Neo4j on conn "MATCH (a:unit), (b:sphere) WHERE a.sphereno = 80 AND b.sphereno = 80 CREATE (a)-[:sphere]->(b)"
Neo4j on conn "MATCH (a:unit), (b:sphere) WHERE a.sphereno = 90 AND b.sphereno = 90 CREATE (a)-[:sphere]->(b)"