<?xml version = '1.0' encoding = 'UTF-8'?>
<oracle.dbtools.crest.model.design.logical.LogicalDesign>
   <object objectType="Entity" objectID="A55F01BF-1B1F-0495-A1AD-AFC93FD95E9D" name="F15 C3 Auth" seqName="seg_0"/>
   <object objectType="Entity" objectID="93131738-F298-AD4D-18DD-2CD4199F20D1" name="F15 C3 Comment" seqName="seg_0"/>
   <object objectType="Entity" objectID="0BA52FEE-3EE0-5D4D-F5D6-A04055BBA42C" name="F15 C3 Document" seqName="seg_0"/>
   <object objectType="Entity" objectID="66E0C6ED-2FF9-E0FA-38FE-DB59E31F57C5" name="F15 C3 Lab" seqName="seg_0"/>
   <object objectType="Entity" objectID="350D6E65-743B-F422-7BE6-1BE1C67FE3D7" name="F15 C3 RFE" seqName="seg_0"/>
   <object objectType="Entity" objectID="5B2B83E3-DB09-E328-1E72-9B70F45C8FA5" name="F15 C3 Status Code" seqName="seg_0"/>
   <object objectType="Entity" objectID="82B88E2A-4D2C-D43D-66F1-EEA84FEBFEE5" name="F15 C3 Sts His" seqName="seg_0"/>
   <object objectType="Entity" objectID="47A4DC22-3CD6-677E-80AB-7F7C28A99BEB" name="F15 C3 Task" seqName="seg_0"/>
   <object objectType="Entity" objectID="E5A3F9FA-368F-34F8-9B6A-DBD646851493" name="F15 C3 employee" seqName="seg_0"/>
   <object objectType="Entity" objectID="66BB9DE5-0349-08E8-4067-7FDC86F33B6A" name="Relation 11" seqName="seg_0"/>
   <object objectType="Entity" objectID="E716EA2B-011A-81F4-E796-63EAFD874C2E" name="approvers" seqName="seg_0"/>
   <object objectType="Entity" objectID="BED15309-3038-2920-E648-C65A3F67EAD4" name="contacts" seqName="seg_0"/>
   <object objectType="Relation" objectID="68664184-8B47-8C90-6637-555A5863DB68" name="F15_C3_Comment_F15_C3_employee_FK" seqName="seg_0"/>
   <object objectType="Relation" objectID="21EF2C24-1FA2-9FC7-7C08-741D985A165F" name="F15_C3_Document_F15_C3_RFE_FK" seqName="seg_0"/>
   <object objectType="Relation" objectID="AC7FBF93-9EEB-F8E1-C470-DFBFFA4A3DCC" name="F15_C3_RFE_F15_C3_Status_Code_FK" seqName="seg_0"/>
   <object objectType="Relation" objectID="1874BF97-ECC2-8CE8-8459-6030370F9173" name="F15_C3_RFE_F15_C3_Task_FK" seqName="seg_0"/>
   <object objectType="Relation" objectID="5F597DF6-112A-EEBC-7C38-9502E6FC24D8" name="F15_C3_RFE_F15_C3_employee_FK" seqName="seg_0"/>
   <object objectType="Relation" objectID="107FEEAB-54B0-6381-0F89-3057A833BBCA" name="F15_C3_Sts_His_F15_C3_RFE_FK" seqName="seg_0"/>
   <object objectType="Relation" objectID="061B4C3F-F3E1-45D6-2040-74E8BD5B1303" name="F15_C3_employee_F15_C3_Auth_FK" seqName="seg_0"/>
   <object objectType="Relation" objectID="1138DBFA-9603-7EA4-D850-B73DAFAB6FCA" name="F15_C3_employee_F15_C3_Lab_FK" seqName="seg_0"/>
   <object objectType="Relation" objectID="70CA7FF8-3CB8-388E-380A-892ED5270AD2" name="FK_ASS_10" seqName="seg_0"/>
   <object objectType="Relation" objectID="EDFF8681-9EE1-1C01-C4E0-49B917118054" name="FK_ASS_11" seqName="seg_0"/>
   <object objectType="Relation" objectID="7B774059-A42C-FD52-A163-A0B20DCBD5A1" name="FK_ASS_12" seqName="seg_0"/>
   <object objectType="Relation" objectID="63A994A7-94AC-0704-F80A-F2F84FB66D16" name="FK_ASS_13" seqName="seg_0"/>
   <object objectType="Relation" objectID="B2487BD6-0C7C-7A4A-A5D8-990262A7B672" name="FK_ASS_2" seqName="seg_0"/>
   <object objectType="Relation" objectID="7049D424-59E2-CC44-495E-CDCA4BF81416" name="FK_ASS_3" seqName="seg_0"/>
</oracle.dbtools.crest.model.design.logical.LogicalDesign>