<?xml version = '1.0' encoding = 'UTF-8'?>
<oracle.dbtools.crest.model.design.logical.LogicalDesign>
   <object objectType="Entity" objectID="1AD34D34-5136-5495-6E7E-13AA54038462" name="F15 C3 Auth" seqName="seg_0"/>
   <object objectType="Entity" objectID="4DE49970-F96D-55DC-25A8-3AA54431A4BF" name="F15 C3 Comment" seqName="seg_0"/>
   <object objectType="Entity" objectID="7B4C939E-F080-3273-A5FA-2D9059D362CF" name="F15 C3 Document" seqName="seg_0"/>
   <object objectType="Entity" objectID="C03A8509-855A-4A77-260F-EAEEC189FA74" name="F15 C3 Lab" seqName="seg_0"/>
   <object objectType="Entity" objectID="89EAF71E-FA7B-7C24-235C-29C93858F091" name="F15 C3 RFE" seqName="seg_0"/>
   <object objectType="Entity" objectID="9D093DC4-A1FB-0E82-E882-5D680A205E2A" name="F15 C3 Status Code" seqName="seg_0"/>
   <object objectType="Entity" objectID="AD482AF0-64C4-19BB-AB22-3AE5F398013D" name="F15 C3 Sts His" seqName="seg_0"/>
   <object objectType="Entity" objectID="549189A4-2B2B-5B99-4013-1F0D5BB7073B" name="F15 C3 Task" seqName="seg_0"/>
   <object objectType="Entity" objectID="FC18F085-29FB-0128-2FEA-CDBC994B62FE" name="F15 C3 employee" seqName="seg_0"/>
   <object objectType="Entity" objectID="75D46076-4658-4BE6-46A8-38E9460D1DC1" name="Relation 11" seqName="seg_0"/>
   <object objectType="Entity" objectID="1CB4A1D1-2705-440C-9554-982683724F11" name="approvers" seqName="seg_0"/>
   <object objectType="Entity" objectID="445B4AA1-586D-1D98-2878-9133CB687778" name="contacts" seqName="seg_0"/>
   <object objectType="Relation" objectID="92D4EC4A-2B4F-ACD7-9073-6EC6C9F7109F" name="F15_C3_Comment_F15_C3_employee_FK" seqName="seg_0"/>
   <object objectType="Relation" objectID="5250C1FF-2C1C-8F70-7DAD-8ED4B3759F15" name="F15_C3_Document_F15_C3_RFE_FK" seqName="seg_0"/>
   <object objectType="Relation" objectID="18903C9C-F75B-CE9F-AB31-1AF508E6135A" name="F15_C3_RFE_F15_C3_Status_Code_FK" seqName="seg_0"/>
   <object objectType="Relation" objectID="BD4DACB7-092B-A662-A887-F15FBDAF6FE3" name="F15_C3_RFE_F15_C3_Task_FK" seqName="seg_0"/>
   <object objectType="Relation" objectID="B67DBEBF-3165-1A04-0B47-A5578FAF961F" name="F15_C3_RFE_F15_C3_employee_FK" seqName="seg_0"/>
   <object objectType="Relation" objectID="39AD459A-577B-9AE9-A03C-F494D09B5FA3" name="F15_C3_Sts_His_F15_C3_RFE_FK" seqName="seg_0"/>
   <object objectType="Relation" objectID="1596B8F1-E189-3982-FF34-F206F96D41FF" name="F15_C3_employee_F15_C3_Auth_FK" seqName="seg_0"/>
   <object objectType="Relation" objectID="52F62526-6DA9-F885-0D5B-AC52314886C5" name="F15_C3_employee_F15_C3_Lab_FK" seqName="seg_0"/>
   <object objectType="Relation" objectID="ABA61495-0CB4-AF22-EAC3-AC16CC875763" name="FK_ASS_10" seqName="seg_0"/>
   <object objectType="Relation" objectID="5F85D365-067B-50B6-8E7F-E7BDF4FDF32D" name="FK_ASS_11" seqName="seg_0"/>
   <object objectType="Relation" objectID="15F2C716-B8A1-678E-1553-E4EA8440069E" name="FK_ASS_12" seqName="seg_0"/>
   <object objectType="Relation" objectID="6F40FC9D-D8F8-F70A-5F73-748F65E3E3C6" name="FK_ASS_13" seqName="seg_0"/>
   <object objectType="Relation" objectID="1069E95E-8163-C3C5-1170-B2CABB0199B8" name="FK_ASS_2" seqName="seg_0"/>
   <object objectType="Relation" objectID="C0C3D6ED-0C0D-95D7-A68C-D949714441C6" name="FK_ASS_3" seqName="seg_0"/>
</oracle.dbtools.crest.model.design.logical.LogicalDesign>