<?xml version = '1.0' encoding = 'UTF-8'?>
<oracle.dbtools.crest.model.design.logical.LogicalDesign>
   <object objectType="Entity" objectID="16977FBF-9CCC-1649-AA7C-012562FEEDB8" name="F15 C3 Auth" seqName="seg_0"/>
   <object objectType="Entity" objectID="CBE86AFB-7A38-CC77-1FDD-9774BD1AA7C3" name="F15 C3 Comment" seqName="seg_0"/>
   <object objectType="Entity" objectID="B722A686-6E7C-7D79-9D08-5E88877CD028" name="F15 C3 Document" seqName="seg_0"/>
   <object objectType="Entity" objectID="6C67674A-EFCD-74A0-8918-52EF0385553C" name="F15 C3 Lab" seqName="seg_0"/>
   <object objectType="Entity" objectID="15937DA1-5644-D61E-C5DE-A295229AC0AE" name="F15 C3 RFE" seqName="seg_0"/>
   <object objectType="Entity" objectID="C303700F-9A38-02F5-0D89-096BC3364E24" name="F15 C3 Status Code" seqName="seg_0"/>
   <object objectType="Entity" objectID="C1F9D856-D7E7-2C56-B556-D11E3BB1D35C" name="F15 C3 Sts His" seqName="seg_0"/>
   <object objectType="Entity" objectID="AA4518DA-EA2F-6FC3-D6F1-8F0AC2709A6D" name="F15 C3 Task" seqName="seg_0"/>
   <object objectType="Entity" objectID="3B69F9CC-FADD-E22A-4994-DD569DEF4638" name="F15 C3 employee" seqName="seg_0"/>
   <object objectType="Entity" objectID="F480496C-EC52-AF5A-A452-97D3A0C300AB" name="Relation 11" seqName="seg_0"/>
   <object objectType="Entity" objectID="CF93E60D-8850-3B62-0B2E-11BD4662926F" name="approvers" seqName="seg_0"/>
   <object objectType="Entity" objectID="29E72EC4-2E6C-88BD-0787-7EAD41812FFE" name="contacts" seqName="seg_0"/>
   <object objectType="Relation" objectID="D0078015-6B44-5FE0-4A98-CF6CEACA3569" name="F15_C3_Auth_F15_C3_employee_FK" seqName="seg_0"/>
   <object objectType="Relation" objectID="8E6782CE-263E-5204-69E4-534BE68BD11C" name="F15_C3_Comment_F15_C3_employee_FK" seqName="seg_0"/>
   <object objectType="Relation" objectID="5D40B4C6-6B19-1BCA-41FC-9BC4FD9588AB" name="F15_C3_Document_F15_C3_RFE_FK" seqName="seg_0"/>
   <object objectType="Relation" objectID="496CE05B-0E20-DAEA-70DE-C4BD28E29F34" name="F15_C3_RFE_F15_C3_Status_Code_FK" seqName="seg_0"/>
   <object objectType="Relation" objectID="6321D60E-A669-DFA5-9403-BB20AF5AD800" name="F15_C3_RFE_F15_C3_Task_FK" seqName="seg_0"/>
   <object objectType="Relation" objectID="98384E1B-2F2A-D116-CE91-3BCD65A3EEF8" name="F15_C3_RFE_F15_C3_employee_FK" seqName="seg_0"/>
   <object objectType="Relation" objectID="6BD77E68-AF7F-62DC-EA72-5F4C4EA27CAC" name="F15_C3_Sts_His_F15_C3_RFE_FK" seqName="seg_0"/>
   <object objectType="Relation" objectID="BD4B15B7-7E82-0F98-683E-6D6E14B88FB2" name="F15_C3_employee_F15_C3_Auth_FK" seqName="seg_0"/>
   <object objectType="Relation" objectID="50DA0A05-549E-3269-68AB-2FFBEF542C50" name="F15_C3_employee_F15_C3_Lab_FK" seqName="seg_0"/>
   <object objectType="Relation" objectID="871D654C-9369-F328-ABD7-014C6B233D8B" name="FK_ASS_19" seqName="seg_0"/>
   <object objectType="Relation" objectID="0DAF2B94-FA58-EAAD-1B6E-F11EAFAA6B37" name="FK_ASS_20" seqName="seg_0"/>
   <object objectType="Relation" objectID="940316E1-0AC7-3D43-B219-A74906FD5308" name="FK_ASS_26" seqName="seg_0"/>
   <object objectType="Relation" objectID="36738180-12EB-8D85-D2E2-5FE0600D6E18" name="FK_ASS_27" seqName="seg_0"/>
   <object objectType="Relation" objectID="A6F478EE-6F4C-F33F-8857-F5511650379D" name="FK_ASS_28" seqName="seg_0"/>
   <object objectType="Relation" objectID="2992AE98-F196-E2D2-7062-ECD4D98D2899" name="FK_ASS_29" seqName="seg_0"/>
</oracle.dbtools.crest.model.design.logical.LogicalDesign>