<?xml version = '1.0' encoding = 'UTF-8'?>
<oracle.dbtools.crest.model.design.logical.LogicalDesign>
   <object objectType="Entity" objectID="1AA11959-D7BE-D31D-962D-6E457DF367A1" name="F15_C3_Admin" seqName="seg_0"/>
   <object objectType="Entity" objectID="E1768446-AF33-46F2-311E-441412649D64" name="F15_C3_Auth" seqName="seg_0"/>
   <object objectType="Entity" objectID="D6452CA2-C326-E306-9CB5-98739F99A78F" name="F15_C3_Chairperson" seqName="seg_0"/>
   <object objectType="Entity" objectID="0E4B1F01-DF47-0D0B-87AD-DCB80710F81A" name="F15_C3_Comment" seqName="seg_0"/>
   <object objectType="Entity" objectID="B1619EAB-EF5B-4B13-3459-0DC39E29E035" name="F15_C3_Document" seqName="seg_0"/>
   <object objectType="Entity" objectID="F6F7682F-B99D-2837-D72E-E1CA291DBB34" name="F15_C3_Exec_Dir" seqName="seg_0"/>
   <object objectType="Entity" objectID="CB761962-E9E8-A2A8-D7B2-47B811D32C4A" name="F15_C3_Lab" seqName="seg_0"/>
   <object objectType="Entity" objectID="9F7B5410-5F30-1030-2D35-CD384DB33FFB" name="F15_C3_LabDir" seqName="seg_0"/>
   <object objectType="Entity" objectID="8967A569-363C-7A91-CE2E-ABA4B7467832" name="F15_C3_RFE" seqName="seg_0"/>
   <object objectType="Entity" objectID="1C607298-1C2E-0058-DBCC-E9FEA017A21B" name="F15_C3_Status_Code" seqName="seg_0"/>
   <object objectType="Entity" objectID="DFC55BD4-8339-E120-A5D3-08114AEF81A8" name="F15_C3_Sts_His" seqName="seg_0"/>
   <object objectType="Entity" objectID="0F6E2D47-BAA9-0541-2A65-D6F32AF8714C" name="F15_C3_Task" seqName="seg_0"/>
   <object objectType="Entity" objectID="74119953-2DAD-97CA-1DE0-BF46792A6595" name="F15_C3_employee" seqName="seg_0"/>
   <object objectType="Relation" objectID="49028C26-1A78-CCA0-DFE6-FC859F45CF27" name="Relation_1" seqName="seg_0"/>
   <object objectType="Relation" objectID="7379A5DF-0279-092D-A6D8-BF0212A11BB0" name="Relation_10" seqName="seg_0"/>
   <object objectType="Relation" objectID="F7D1C8E6-4EB7-4D47-E6B6-04FBFBB8F6DE" name="Relation_11" seqName="seg_0"/>
   <object objectType="Relation" objectID="6D85086D-6D76-7FBB-43AC-20A2E5DEDD5B" name="Relation_12" seqName="seg_0"/>
   <object objectType="Relation" objectID="32D27D3F-7D70-B60F-81BD-3131ECBBFD25" name="Relation_2" seqName="seg_0"/>
   <object objectType="Relation" objectID="FCDC88C1-4339-C16A-6D54-84483F629D16" name="Relation_4" seqName="seg_0"/>
   <object objectType="Relation" objectID="9A713CC5-AAA2-AAF7-9733-F47BE369610C" name="Relation_7" seqName="seg_0"/>
   <object objectType="Relation" objectID="81A46518-63D5-CC75-2626-2866A84DFDD8" name="Relation_8" seqName="seg_0"/>
   <object objectType="Relation" objectID="7C2D5E2D-2F61-50B9-4581-45CF6104A39B" name="Relation_9" seqName="seg_0"/>
   <object objectType="Relation" objectID="83AC3849-9B50-FC61-4B03-601F16F3E150" name="contacts" seqName="seg_0"/>
   <object objectType="Relation" objectID="1DD2ABBB-892F-40DD-FFC4-506DB28B891A" name="r" seqName="seg_0"/>
   <object objectType="Hierarchy relation" objectID="900F11CD-85C1-91BC-681D-AEA91852BCD8" name="Hierarchy_1" seqName="seg_0"/>
   <object objectType="Hierarchy relation" objectID="029719F9-54AC-BC24-C0B9-806C724BE963" name="Hierarchy_2" seqName="seg_0"/>
   <object objectType="Hierarchy relation" objectID="3D81D40B-41B3-69A1-2359-7C298346A1F7" name="Hierarchy_3" seqName="seg_0"/>
   <object objectType="Hierarchy relation" objectID="3FBE4A52-A778-51E6-C987-F77F82984DBD" name="Hierarchy_4" seqName="seg_0"/>
</oracle.dbtools.crest.model.design.logical.LogicalDesign>